# LLM API
OPENAI_API_KEY=sk-xxx

# Search APIs
SERPAPI_KEY=xxx
TAVILY_API_KEY=tvly-xxx

# Graph Database (Neo4j)
NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=xxx

# Stock Data
ALPHA_VANTAGE_KEY=xxx

# Palantir AIP (Optional - requires admin approval)
FOUNDRY_TOKEN=xxx
FOUNDRY_HOST=enrollment.palantirfoundry.com
